<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (BIGSTORE_LIMPO)' inline='true' name='federated.0ahwpm11gc3fg319cbucy1329lz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BIGSTORE_LIMPO' name='excel-direct.1ry3two1xgl42q1c004tp0ha8z1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alvim Serrao/Data Science/DESAFIO QI3/BIGSTORE_LIMPO.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BigStore_Sujo' name='excel-direct.1dlfz971udp16c128eh9c1n0izqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alvim Serrao/Data Science/DESAFIO QI3/BigStore_Sujo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Podio_Cliente' name='excel-direct.1r7dz6501i7i04188sy801pf7g9p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alvim Serrao/Data Science/DESAFIO QI3/Podio_Cliente.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ry3two1xgl42q1c004tp0ha8z1c' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M5145:no:A1:M5145:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID_Pedido' ordinal='0' />
              <column datatype='integer' name='ID_Loja' ordinal='1' />
              <column datatype='integer' name='ID_Cliente' ordinal='2' />
              <column datatype='date' name='Data_Compra' ordinal='3' />
              <column datatype='integer' name='Quantidade_Itens' ordinal='4' />
              <column datatype='integer' name='Quantidade_Envios' ordinal='5' />
              <column datatype='real' name='Lucro' ordinal='6' />
              <column datatype='real' name='Vendas' ordinal='7' />
              <column datatype='string' name='Cidade' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
              <column datatype='string' name='Pais' ordinal='10' />
              <column datatype='string' name='Nome_Cliente' ordinal='11' />
              <column datatype='string' name='Produto' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dlfz971udp16c128eh9c1n0izqi' name='Meta_Pais' table='[Meta_Pais$]' type='table'>
            <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID_Pais' ordinal='0' />
              <column datatype='string' name='País' ordinal='1' />
              <column datatype='integer' name='Meta_Anual' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r7dz6501i7i04188sy801pf7g9p' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C795:no:A1:C795:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID_Cliente' ordinal='0' />
              <column datatype='real' name='Vendas' ordinal='1' />
              <column datatype='string' name='Medalha' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_Pedido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Loja]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Compra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade_Itens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade_Envios]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome_Cliente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Pais]</local-name>
            <parent-name>[Meta_Pais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Meta_Pais]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_Anual]</local-name>
            <parent-name>[Meta_Pais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medalha]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentagem Meta Vendas' datatype='real' name='[Calculation_983755064316182529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vendas]/[Meta_Anual]*100' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID Cliente (Sheet11)' datatype='integer' name='[ID_Cliente (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='ID Loja' datatype='integer' name='[ID_Loja]' role='dimension' type='ordinal' />
      <column caption='ID Pais' datatype='integer' name='[ID_Pais]' role='dimension' type='ordinal' />
      <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
      <column caption='Medalha1' datatype='string' name='[Medalha]' role='dimension' type='nominal' />
      <column caption='Meta Anual' datatype='integer' name='[Meta_Anual]' role='measure' type='quantitative' />
      <column caption='Nome Cliente' datatype='string' name='[Nome_Cliente]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Quantidade Envios' datatype='integer' name='[Quantidade_Envios]' role='measure' type='quantitative' />
      <column caption='Quantidade Itens' datatype='integer' name='[Quantidade_Itens]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meta_Pais' datatype='table' name='[__tableau_internal_object_id__].[Meta!Pais_EE74C05B8D094FB4BE0B80CCFE3D4E86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9485C1FC13D845AAA0A9290DAF9AE733]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Meta!Pais_EE74C05B8D094FB4BE0B80CCFE3D4E86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meta!Pais_EE74C05B8D094FB4BE0B80CCFE3D4E86:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_983755064316182529]' derivation='Sum' name='[cum:sum:Calculation_983755064316182529:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_983755064316182529]' derivation='Sum' name='[pcdf:sum:Calculation_983755064316182529:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_983755064316182529]' derivation='Sum' name='[pcrk:sum:Calculation_983755064316182529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_983755064316182529]' derivation='Sum' name='[pcto:sum:Calculation_983755064316182529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_983755064316182529]' derivation='Sum' name='[sum:Calculation_983755064316182529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meta_Anual]' derivation='Sum' name='[sum:Meta_Anual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantidade_Envios]' derivation='Sum' name='[sum:Quantidade_Envios:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantidade_Itens]' derivation='Sum' name='[sum:Quantidade_Itens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Pais, Estado, Cidade'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ahwpm11gc3fg319cbucy1329lz7'>
      <datasources>
        <datasource caption='Sheet1 (BIGSTORE_LIMPO)' name='federated.0ahwpm11gc3fg319cbucy1329lz7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ahwpm11gc3fg319cbucy1329lz7'>
        <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
        <column-instance column='[Data_Compra]' derivation='Year' name='[yr:Data_Compra:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Data_Compra:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cliente Classiicação '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIGSTORE_LIMPO)' name='federated.0ahwpm11gc3fg319cbucy1329lz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwpm11gc3fg319cbucy1329lz7'>
            <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
            <column caption='Medalha1' datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Nome Cliente' datatype='string' name='[Nome_Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome_Cliente]' derivation='None' name='[none:Nome_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Compra]' derivation='Year' name='[yr:Data_Compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Medalha:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medalha:nk]' to='&quot;Prata&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Nome_Cliente:nk]'>
            <groupfilter function='level-members' level='[none:Nome_Cliente:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]</column>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Medalha:nk]</column>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Nome_Cliente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]</rows>
        <cols>([federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Nome_Cliente:nk] / [federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Medalha:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histograma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Histrograma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIGSTORE_LIMPO)' name='federated.0ahwpm11gc3fg319cbucy1329lz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwpm11gc3fg319cbucy1329lz7'>
            <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Count' name='[cnt:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Compra]' derivation='Year' name='[yr:Data_Compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[cnt:Vendas:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Estado:nk]' direction='DESC' measure-to-sort-by='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Pais:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[cnt:Vendas:qk]</column>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]</rows>
        <cols>([federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Estado:nk] / [federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Pais:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histograma Cliente'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vendas por Cliente</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIGSTORE_LIMPO)' name='federated.0ahwpm11gc3fg319cbucy1329lz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwpm11gc3fg319cbucy1329lz7'>
            <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
            <column caption='Nome Cliente' datatype='string' name='[Nome_Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nome_Cliente]' derivation='None' name='[none:Nome_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Compra]' derivation='Year' name='[yr:Data_Compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>33</max>
          </filter>
          <filter class='quantitative' column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' included-values='in-range'>
            <min>201.40000000000001</min>
            <max>153028.15520000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Nome_Cliente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]</column>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]</column>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nome Cliente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[cum:cnt:Nome_Cliente:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade de Compras:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Compra Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]</rows>
        <cols>[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Nome_Cliente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histograma Produto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIGSTORE_LIMPO)' name='federated.0ahwpm11gc3fg319cbucy1329lz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwpm11gc3fg319cbucy1329lz7'>
            <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Compra]' derivation='Year' name='[yr:Data_Compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Produto:nk]'>
            <groupfilter from='&quot;Abridor de carta&quot;' function='range' level='[none:Produto:nk]' to='&quot;Torradeira&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Produto:nk]</column>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Produto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Produto:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade Produto Vendido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[__tableau_internal_object_id__].[cnt:Sheet1_02E493FD168F4109AC4EC5B9DD92ECCA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]</rows>
        <cols>[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Produto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total de Vendas Por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIGSTORE_LIMPO)' name='federated.0ahwpm11gc3fg319cbucy1329lz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ahwpm11gc3fg319cbucy1329lz7'>
            <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Compra]' derivation='Year' name='[yr:Data_Compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' />
              <size column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' />
              <lod column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Pais:nk]' />
              <lod column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwpm11gc3fg319cbucy1329lz7].[Latitude (generated)]</rows>
        <cols>[federated.0ahwpm11gc3fg319cbucy1329lz7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Produto Porcentagem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIGSTORE_LIMPO)' name='federated.0ahwpm11gc3fg319cbucy1329lz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwpm11gc3fg319cbucy1329lz7'>
            <column caption='Porcentagem Meta Vendas' datatype='real' name='[Calculation_983755064316182529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vendas]/[Meta_Anual]*100' />
            </column>
            <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
            <column caption='Meta Anual' datatype='integer' name='[Meta_Anual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755064316182529]' derivation='Sum' name='[sum:Calculation_983755064316182529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meta_Anual]' derivation='Sum' name='[sum:Meta_Anual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Compra]' derivation='Year-Trunc' name='[tyr:Data_Compra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Compra]' derivation='Year' name='[yr:Data_Compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Produto:nk]'>
            <groupfilter function='member' level='[none:Produto:nk]' member='&quot;Carregador&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Produto:nk]</column>
            <column>[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Meta_Anual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[:Measure Names]' />
              <tooltip column='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Calculation_983755064316182529:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano de Data Compra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[tyr:Data_Compra:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Porcentagem Meta Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Calculation_983755064316182529:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Produto:nk] / [federated.0ahwpm11gc3fg319cbucy1329lz7].[none:Pais:nk]) * ([federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Meta_Anual:qk] + [federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]))</rows>
        <cols>[federated.0ahwpm11gc3fg319cbucy1329lz7].[tyr:Data_Compra:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (BIGSTORE_LIMPO)' name='federated.0ahwpm11gc3fg319cbucy1329lz7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ahwpm11gc3fg319cbucy1329lz7'>
        <column caption='Data Compra' datatype='date' name='[Data_Compra]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
        <column-instance column='[Vendas]' derivation='Count' name='[cnt:Vendas:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Data_Compra]' derivation='Year' name='[yr:Data_Compra:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='81900' x='800' y='1000'>
              <zone h='49000' id='3' name='Mapa' w='81900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Histograma' w='81900' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='165' h='98000' id='6' is-fixed='true' param='vert' w='16500' x='82700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='8' name='Mapa' param='[federated.0ahwpm11gc3fg319cbucy1329lz7].[yr:Data_Compra:ok]' w='16500' x='82700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='9' name='Mapa' param='[federated.0ahwpm11gc3fg319cbucy1329lz7].[sum:Vendas:qk]' show-domain='false' show-null-ctrls='false' w='16500' x='82700' y='16875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Histograma' param='[federated.0ahwpm11gc3fg319cbucy1329lz7].[cnt:Vendas:qk]' show-domain='false' show-null-ctrls='false' w='16500' x='82700' y='25500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
